{
  "name": "dm-tests",
  "version": "1.0.0",
  "description": "A repo to run tests for DM using cypress and github actions.",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome --spec 'cypress/integration/examples/ultraFastGrid.spec.js'",
    "cypress:open": "cypress open",
    "cypress:ci": "node_modules/.bin/cypress run --spec cypress/e2e/visual/*.js",
    "cypress:f": "node_modules/.bin/cypress run --spec cypress/e2e/functional/*.js"
  },
  "author": "Murray Greig",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.27.1",
    "cypress": "^10.3.1"
  }
}
