{
  "name": "dm-tests",
  "version": "1.0.0",
  "description": "A repo to run tests for DM using cypress and github actions.",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome --spec 'cypress/integration/examples/ultraFastGrid.spec.js'",
    "cypress:open": "node_modules/.bin/cypress open --config-file dev.cypress.config.js",
    "cypress:delete_subscriber": "node_modules/.bin/cypress run --spec cypress/e2e/functional/delete-subscriber.cy.js --config-file dev.cypress.config.js",
    "cypress:applitools": "node_modules/.bin/cypress run --spec cypress/e2e/applitools/*.js --config-file prod.cypress.config.js",
    "cypress:functional": "node_modules/.bin/cypress run --spec cypress/e2e/functional/*.js --config-file local.cypress.config.js",
    "cypress:f": "node_modules/.bin/cypress run --spec cypress/e2e/functional/*.js --config-file local.cypress.config.js"
  },
  "author": "Murray Greig",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.27.1",
    "cypress": "^10.10.0"
  }
}
